{
  "name": "texas-plan-em",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vickyteng/texas-plan-em.git",
  "author": "Victoria <vteng0406@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build-css && npm run build-js"
  }
}
